# PORTFOLIO

./: package-lock.json  package.json
springpor/: build.gradle  settings.gradle
springpor/src/main/java/portfolio/springpor/: ServletInitializer.java  SpringporApplication.java
springpor/src/test/java/portfolio/springpor/: SpringporApplicationTests.java
src/: App.js  GlobalStyles.js  nav.js  package-lock.json  package.json
src/components/: About.js  About.module.css  Contact.js  Contact.module.css  Nav.js  Nav.module.css  Skills.js  Skills.module.css
src/src/: App.js  GlobalStyles.js  index.css
src/src/components/: About.js  About.module.css  Contact.js  Contact.module.css  Nav.module.css  Project.js  Skillbar.scss  Skills.js  Skills.module.css  SkillsBar.scss  SkillsBarComponent.js
